{
  "name": "react-setup",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.2.6",
    "@vitejs/plugin-react": "^4.0.0",
    "axios": "^1.7.2",
    "postcss-cli": "^10.1.0",
    "postcss-import": "^15.1.0",
    "postcss-nesting": "^12.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-paginate": "^8.2.0",
    "react-redux": "^8.1.3",
    "react-router-dom": "^6.14.1",
    "tailwindcss": "^3.3.5",
    "vite": "^4.4.5"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "babel-eslint": "^10.1.0",
    "concurrently": "^8.2.0",
    "cross-env": "^7.0.3",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.26.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "postcss": "^8.4.31",
    "prettier": "^2.4.1",
    "pretty-quick": "^3.1.1",
    "sass": "^1.69.5"
  }
}
